<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="/tailwind/tailwind.js"></script>
</head>

<body>

  <div class="flex justify-center items-center h-screen bg-bg1 bg-no-repeat bg-cover">
    <div class="w-2/6 grid grid-cols-2 text-center">
      <div class="bg-opacity-40 col-span-2 bg-black h-20 p-5 text-white text-4xl">
        Internet Payment
    </div>
      
    <!--Start at:-->
    <div class="bg-blue-500 h-20 bg-opacity-30 p-8 text-white">
        <div>Start at <span id="start">0</span></div>
    </div>

    <!--End at:-->
      <div class="bg-green-500 h-20 bg-opacity-30 p-8 text-white">
        <div>End at <span id="stop">0</span></div>
      </div>

      <!--Minute-->
      <div class="bg-neutral-50 h-20 bg-opacity-30 p-8 text-white">Minute(s) <span id="minute">0 </span></div>

      <!--Reals-->
      <div class="bg-yellow-300 h-20 bg-opacity-30 p-8 text-white"><span id="riel">0</span> Real(s) </div>

      <!--Button-->
      <div class="col-span-2 bg-lime-600 h-20 bg-opacity-30 text-white p-1">
        <button class="bg-blue-700 p-4 m-2 w-60 " type="button" id="btn" onclick="startDate()">Start</button>
      </div>
      <div class="text-white col-span-2 bg-emerald-400 h-20 bg-opacity-30 p-8">
        <div id="getetime"></div>
      </div>
    </div>
  </div>

  <script src="../javascript/javascript.js"></script>
</body>

</html>